<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".victoryPage">

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toHomePageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Congratulations! \n You have won! \n Click the button below \n to return to home screen"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/toHomePageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="241dp"
        android:text="Return to home screen"
        android:onClick="toHomePage"/>

    <TextView
        android:id="@+id/iTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/winText"
        android:layout_marginTop="100dp"
        android:textSize="20dp" />

</RelativeLayout>
